<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulwowo Update</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s ease;
        }

        /* Styl panelu tworzenia posta */
        #create-post-section {
            display: none;
        }

        .post {
            background-color: rgba(0, 0, 0, 0.7);
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .post img {
            width: 100%;
            border-radius: 10px;
        }

        /* Formularz tworzenia postu */
        input, textarea, button {
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #444;
            background-color: #2e2e2e;
            color: #e0e0e0;
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            background-color: #4CAF50;
            border: none;
            padding: 10px;
            border-radius: 50%;
            color: white;
            font-size: 1.5em;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>

<button class="theme-toggle" onclick="toggleTheme()">🌙</button>

<div>
    <h1>Bulwowo Update</h1>
    <p>Przeglądaj i dodaw
